<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Asurf Oluseyi</title>
</head>

<body>
    <div class="container-fluid">

        <!-- First Jumbotron -->
        <img id="as" src="asurf.jpg"  class="img-responsive" alt="Responsive image" />
        <nav id="jumbo-1" class="jumbotron text-center">

            <div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <br />
                    <li id="name-1"> Asurf</li>
                    <li id="name-2"> Oluseyi</li>
                </ul>
            </div>
            <!--<img id="as" src="asurf.jpg"/>-->
        </nav>


        <div class="row">
            <div class="col-xs-2 hen"">
                <img id="img2" src="img2.jpg">
                
            </div>

            <div class="col-xs-2 hen">
                <img id ="img3" src="img3.jpg" class="img-responsive" alt="Responsive image">
                
            </div>

            <!-- Column 4 -->
            <div class="col-xs-3 hen" style="background-color: red; margin-left: 8px;">
                <div class="row">
                    </div>
                <img id="img5" src="img5.jpg" style="width: 400px; padding-top: 110px; margin-left: -20px; margin-right: 0px;" class="img-responsive" alt="Responsive image">
            </div>

            <div id="col-5" class="col-xs-4 hen">
                <img id="img6" src="black.jpg" style="width: 610px; height: 300px; margin-left: -36px; /*margin-right: -20px;*/ padding-right: 90px; padding-left: -60px; margin-right: 0px;" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>





    <script type="text/javascript" src="jquery-3.2.1/jquery.js"></script>
    <script type="text/javascript" src="bootstrap-3.1.1/js/bootstrap.js"></script>
</body>

</html>

</html>